# Nginx Logs
access_log /var/www/XXX/log/nginx.access.log;
error_log /var/www/XXX/log/nginx.error.log;

# general configs
error_page 500 502 503 504 /500.html;
client_max_body_size 4G;
keepalive_timeout 10;
proxy_read_timeout 300;

# deny requests for files that should never be accessed
location ~ /\. {
  deny all;
}

location ~* ^.+\.(rb|log)$ {
  deny all;
}

try_files $uri/index.html $uri @app;

location @app {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://app;
  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;
}